# OpenHPC primary server
repo --name="ohpc"         --baseurl="http://repos.openhpc.community/OpenHPC/3/EL_9/"
repo --name="ohpc-updates" --baseurl="http://repos.openhpc.community/OpenHPC/3/updates/EL_9/"

# epel is required
%include "https://bitbucket.org/carlisle/virtual_hpc/raw/master/rl9/epel9-repo.cfg"

# dnf install http://repos.openhpc.community/OpenHPC/3/EL_9/x86_64/ohpc-release-3-1.el9.x86_64.rpm

%packages

perl-ph 

# 3.1 Enable OpenHPC repository for local use
ohpc-release

# 3.3 Add provisioning serves on head node
ohpc-base
ohpc-warewulf

# configure chronyd

# 3.4 Add resource management services on head node
ohpc-slurm-server

# build compute node image

# 3.8.3 Customize system configuration
# Initialize warewulf database and ssh_keys
# wwinit database
# wwinit ssh_keys

# NFS
# Export /home and OpenHPC public packages from master server
# echo "/home *(rw,no_subtree_check,fsid=10,no_root_squash)" >> /etc/exports
# echo "/opt/ohpc/pub *(ro,no_subtree_check,fsid=11)" >> /etc/exports
#
# exportfs -av
# systemctl restart nfs-server
# systemctl enable nfs-server

# Intel OneApi Compiler
# https://www.intel.com/content/www/us/en/developer/tools/oneapi/dpc-compiler.html
# mkdir /opt/intel
# echo "/opt/intel *(ro,no_subtree_check,fsid=12)" >> /etc/exports


# 3.8.4.4 Enable ssh control via resource manager
#echo "account required pam_slurm.so" >> $CHROOT/etc/pam.d/sshd

# 3.8.4.7 Enable forwarding of system logs
# Configure head node to receive messages and reload rsyslog configuration
# echo ’module(load="imudp")’ >> /etc/rsyslog.d/ohpc.conf
# echo ’input(type="imudp" port="514")’ >> /etc/rsyslog.d/ohpc.conf
# systemctl restart rsyslog

# 3.8.4.8 Add Nagios monitoring
# dnf -y install --skip-broken nagios nrpe nagios-plugins-*
###nagios
###nrpe
###nagios-plugins-*

# # Copy example Nagios config file to define a compute group and ssh check
# (note: edit as desired to add all desired compute hosts)
# cp /opt/ohpc/pub/examples/nagios/compute.cfg /etc/nagios/objects
# Register the config file with nagios
# echo "cfg_file=/etc/nagios/objects/compute.cfg" >> /etc/nagios/nagios.cfg
# Update location of mail binary for alert commands
# perl -pi -e "s/ \/bin\/mail/ \/usr\/bin\/mailx/g" /etc/nagios/objects/commands.cfg
# Update email address of contact for alerts
# perl -pi -e "s/nagios\@localhost/root\@${sms_name}/" /etc/nagios/objects/contacts.cfg
# Add check_ssh command for remote hosts
# echo command[check_ssh]=/usr/lib64/nagios/plugins/check_ssh localhost $CHROOT/etc/nagios/nrpe.cfg
# define password for nagiosadmin to be able to connect to web interface
# htpasswd -bc /etc/nagios/passwd nagiosadmin ${nagios_web_password}
# Enable Nagios on master, and configure
# systemctl enable nagios
# systemctl start nagios
# Update permissions on ping command to allow nagios user to execute
# chmod u+s `which ping`

# 3.8.4.9 Add Cluster Shell
###clustershell
# Setup node definitions
# cd /etc/clustershell/groups.d
# mv local.cfg local.cfg.orig
# echo "adm: ${sms_name}" > local.cfg
# echo "compute: ${compute_prefix}[1-${num_computes}]" >> local.cfg
# echo "all: @adm,@compute" >> local.cfg

# 3.8.4.10 Add genders
###genders-ohpc

# 3.8.4.11 Add Magpie
###magpie-ohpc


# 3.8.4.13 Add Node Health Check
###nhc-ohpc
# Register as SLURM's health check program
# echo "HealthCheckProgram=/usr/sbin/nhc" >> /etc/slurm/slurm.conf
# echo "HealthCheckInterval=300" >> /etc/slurm/slurm.conf # execute every five minutes

# 4 Install OpenHPC Development Components
# 4.1 Development Tools
###ohpc-autotools
###EasyBuild-ohpc
###hwloc-ohpc
###spack-ohpc
###valgrind-ohpc

# 4.2 Compilers
###gnu12-compilers-ohpc

# 4.3 MPI Stacks
###openmpi4-gnu12-ohpc
###mpich-ofi-gnu12-ohpc
###mpich-ucx-gnu12-ohpc

# 4.4 Performance Tools
###ohpc-gnu12-perf-tools
###ohpc-gnu12-geopm

# 4.5 Setup default development environment
###lmod-defaults-gnu12-openmpi4-ohpc

%end


# Services
# systemctl enable httpd.service
# systemctl enable dhcpd.service
# systemctl enable tftp.socket
# systemctl enable nfs-server
# systemctl restart rsyslog

# systemctl restart httpd.service dhcpd.service tftp.socket nfs-server rsyslog
#
#

