
repo --name="powertools8" --baseurl="https://download.rockylinux.org/pub/rocky/8/PowerTools/x86_64/os/"

# extra packages for enterprise linux
repo --name="epel8"    --baseurl="https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/"

# repo --name="epel8" --metalink="https://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=$basearch&infra=$infra&content=$contentdir"


%packages

epel-release

%end


# enable powertools/code-ready builder repository
%post --log=/root/epel8-repos.log

#dnf config-manager --set-enabled powertools

/usr/bin/crb enable

# Ensure GPG Key Installed
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8


cat >> ${BACKUPDIR}/postinstall-verify-keys.txt << 'EOFKEYS'

rpm -qa gpg-pubkey*
# for each key shown above, do rpm -qi <key>


ls /etc/pki/rpm-gpg/RPM-GPG-KEY-*
# for each key shown above do:
gpg --show-keys --with-fingerprint --with-colons /etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
gpg --show-keys --with-fingerprint --with-colons /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8

EOFKEYS



%end

