

# Use network installation
# Note: Booting from pxe image does not support https for url
# centos.org does not support https, but other mirrors do
###url  --url="http://mirror.centos.org/centos/7/os/x86_64/"
url  --url="https://mirrors.edge.kernel.org/centos/7/os/x86_64/"

# Install Repositories
# Note: https is supported from repositories when booting from pxe image
repo --name="CentOS"  --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"

repo --name="updates" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates"

repo --name="extras" --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras"
repo --name="sclo"   --baseurl="http://mirror.centos.org/centos/7/sclo/x86_64/sclo/"
repo --name="sclrh"  --baseurl="http://mirror.centos.org/centos/7/sclo/x86_64/rh/"

#repo --name="cr"     --baseurl="http://mirror.centos.org/centos/7/cr/x86_64/"

repo --name="epel" --baseurl="https://download.fedoraproject.org/pub/epel/7/x86_64/"
#repo --name="epel"   --mirrorlist="http://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64"
#repo --name="elrepo" --baseurl="http://elrepo.org/linux/elrepo/el7/x86_64/"

