%packages

slurm
slurm-libs
slurm-slurmd
#slurm-doc

#slurm-pam_slurm

%end

%post --logfile=/root/install_slurm_compute-ks-postinstall.log


cat > /root/slurm_compute-reminders.txt << 'EOFCOM'

# Documentation
# https://slurm.schedmd.com/quickstart_admin.html

# setup munge

# copy munge key from head node 
 cp -fpd /home/global/admin/munge.key /etc/munge/
 chown munge:munge /etc/munge/munge.key
 chmod 400 /etc/munge/munge.key

# enable and start munge
 systemctl status munge.service
 systemctl start munge
 more /var/log/munge/munge.log
 systemctl enable munge
 systemctl status munge.service


# setup slurmd - runs as root

# copy slurm.conf 
cp -fpd /home/global/admin/slurm.conf /etc/slurm/

# set permissions for slurm.conf

 chown slurm:slurm /etc/slurm/slurm.conf
 chmod 644         /etc/slurm/slurm.conf


# start slurmd serivce

 systemctl status slurmd
 systemctl start  slurmd
 more /var/log/slurm/slurmd.log
 systemctl enable slurmd
 systemctl status slurmd

# determine node information for slurm.conf

 slurmd -C

EOFCOM

%end

