
%packages

slurm-slurmctld

#slurm-devel
slurm-doc
#slurm-pam_slurm
#slurm-gui
#slurm-perlapi
#slurm-torque

%end

%post --logfile=/root/install_slurm_control-ks-postinstall.log


cat > /root/slurmctld-reminders.txt << 'EOFCTL'

# Documentation
# https://slurm.schedmd.com/quickstart_admin.html

# edit /etc/slurm/slurm.conf make sure these are set correctly.

  ControlMachine=vhpc1		# set to hostname of head node
  ControlAddr=192.168.122.XX	# set to ip address of head node

  SlurmUser=slurm
  SlurmdUser=root

  ClusterName=vhpc

  SlurmctldLogFile=/var/log/slurm/slurmctld.log
  SlurmdLogFile=/var/log/slurm/slurmd.log

# set permissions for slurm.conf

 chown slurm:slurm /etc/slurm/slurm.conf
 chmod 644         /etc/slurm/slurm.conf


# edit nodes?

# create necessary files

 touch /var/log/slurm/slurmctld.log
 touch /var/spool/slurm/ctld/node_state
 touch /var/spool/slurm/ctld/job_state

# set permissions to slurm user

 chown -R  slurm:slurm /var/log/slurm/
 chmod 750 /var/log/slurm/
 chown -R  slurm:slurm /var/spool/slurm/
 chown 750 /var/spool/slurm/
 chown -R  slurm:slurm /var/run/slurm/
 chown 750 /var/run/slurm/

# start slurmctld service

 systemctl status slurmctld
 systemctl start  slurmctld
 more /var/log/slurm/slurmctld.log
 systemctl enable slurmctld
 systemctl status slurmctld

# distribute slurm.conf to nodes

cp -ipd /etc/slurm/slurm.conf /home/global/admin/

EOFCTL

%end
